[mypy]
no_site_packages = true
allow_redefinition = true
explicit_package_bases = true
ignore_missing_imports = true
implicit_reexport = true
namespace_packages = true
no_implicit_optional = true

[mypy-tests.*]
strict_optional = false
