[pytest]
testpaths = src/tests/
python_classes = Test* *Test
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers =
filterwarnings =
    ignore:.*declare_namespace.*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API.*:
